{
    "name": "kbase-ui",
    "description": "The KBase User Interface",
    "keywords": [
        "kbase",
        "ui"
    ],
    "author": [
        "kbase"
    ],
    "moduleType": "amd-application",
    "main": "src/client/index.html",
    "ignore": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/kbase/kbase-ui"
    },
    "dependencies": {
        "bluebird": "3.7.2",
        "bootstrap": "3.4.1",
        "font-awesome": "4.7.0",
        "jquery": "2.2.4",
        "js-yaml": "3.14.0",
        "kbase-common-ts": "0.19.3",
        "kbase-common-es6": "0.11.1",
        "marked": "1.1.0",
        "numeral": "2.0.6",
        "pure-uuid": "1.6.0",
        "require-css": "0.1.10",
        "requirejs-yaml": "eapearson/requirejs-yaml#1.0.5",
        "requirejs-domready": "2.0.1",
        "requirejs-json": "0.0.3",
        "requirejs-text": "2.0.16",
        "requirejs": "eapearson/requirejs#3.0.0-alpha5",
        "spark-md5": "3.0.0"
    },
    "devDependencies": {},
    "license": "SEE LICENSE IN LICENSE"
}