{
    "name": "vite-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "bootstrap": "5.3.0",
        "dompurify": "3.0.5",
        "es-cookie": "1.4.0",
        "font-awesome": "4.7.0",
        "marked": "5.1.1",
        "react": "18.2.0",
        "react-bootstrap": "2.8.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.14.1",
        "react-select": "5.7.4",
        "uuid": "9.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "14.0.0",
        "@testing-library/user-event": "14.4.3",
        "@kbase/ui-lib": "0.7.1",
        "@types/dompurify": "3.0.2",
        "@types/marked": "5.0.1",
        "@types/uuid": "9.0.2",
        "@types/jest": "29.5.3",
        "@types/react": "18.2.15",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "6.0.0",
        "@typescript-eslint/parser": "6.0.0",
        "@vitejs/plugin-react-swc": "3.3.2",
        "eslint": "8.45.0",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-react-refresh": "0.4.3",
        "typescript": "5.1.6",
        "vite": "4.4.4",
        "sass": "1.63.6",
        "prettier": "3.0.0",
        "vite-tsconfig-paths": "4.2.0"
    }
}