{
    "name": "react-app",
    "version": "0.1.0",
    "private": false,
    "dependencies": {
        "@kbase/ui-lib": "0.7.1",
        "@types/dompurify": "3.0.1",
        "@types/marked": "4.0.8",
        "@types/react": "18.0.33",
        "@types/react-dom": "18.0.11",
        "@types/uuid": "9.0.1",
        "bootstrap": "5.2.3",
        "dompurify": "3.0.1",
        "es-cookie": "1.4.0",
        "font-awesome": "4.7.0",
        "marked": "4.3.0",
        "react": "18.2.0",
        "react-bootstrap": "2.7.2",
        "react-dom": "18.2.0",
        "react-select": "5.7.2",
        "uuid": "9.0.0",
        "web-vitals": "3.3.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "14.0.0",
        "@testing-library/user-event": "14.4.3",
        "@types/jest": "29.5.0",
        "@types/node": "18.15.11",
        "http-proxy-middleware": "2.0.6",
        "node-sass": "8.0.0",
        "prettier": "2.8.7",
        "react-scripts": "5.0.1",
        "typescript": "5.0.3",
        "fork-ts-checker-webpack-plugin": "6.5.3"
    },
    "overrides": {
        "typescript": "5.0.3",
        "react-scripts": {
            "react-dev-utils": {
                "fork-ts-checker-webpack-plugin": "6.5.3"
            }
        }
    },
    "scripts": {
        "start": "BROWSER=none react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "homepage": "/",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}